.reviews__wrapper {
  width: auto;
  margin: 0 auto;
  padding: 0 30px;
  margin-top: 31px;

  @media (min-width: $tablet-width) {
    width: 668px;
    padding: 0 50px;
    margin-top: 0;
    background-image: url("../img/review.jpg");
    background-size: 350px;
    background-repeat: no-repeat;
  }

  @media (min-width: $desktop-width) {
    width: 1050px;
  }
}

.reviews__item {
  display: flex;
  flex-direction: column;
  margin: 0;
  grid-area: text;

  @media (min-width: $tablet-width) {
    padding-top: 83px;
    display: grid;
    min-height: 440px;
    grid-template-columns: 1fr 175px;
    grid-template-rows: 52px 220px 30px 20px;
    grid-template-areas:
      "title button"
      "text text"
      "name toggles"
      "nickname toggles";
  }

  @media (min-width: $desktop-width) {
    grid-template-rows: 52px 175px 30px 20px;
    padding-left: 125px;
    padding-right: 50px;
  }
}

.reviews__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  grid-area: title;
  margin: 0;
  padding-bottom: 14px;

  @media (min-width: $tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.reviews__text {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 30px;
  color: $grafit;
  grid-area: text;
  margin: 0;
  padding-bottom: 30px;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    min-height: 120px;
    padding-top: 39px;
    padding-bottom: 61px;

    br {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    padding-right: 70px;
  }
}

.reviews__author {
  grid-area: author;
}

.reviews__author-name {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;
  grid-area: name;
  padding-bottom: 5px;

  @media (min-width: $tablet-width) {
    font-size: 18px;
  }
}

.reviews__author-nickname {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 30px;
  grid-area: nickname;
  margin: 0;
  padding-bottom: 11px;
}

.reviews__write {
  text-decoration: none;
  margin-top: 25px;
  margin-bottom: 45px;
  grid-area: button;

  @media (min-width: $tablet-width) {
    margin-top: 0;
  }
}

.reviews__item--second {
  display: none;
}

.reviews__item--third {
  display: none;
}

.reviews__toggles {
  display: flex;
  justify-content: center;
  border: 1px solid $border-grey;
  position: relative;
  grid-area: toggles;

  @media (min-width: $tablet-width) {
    margin-top: 5px;
    height: 26px;
    border: none;
    padding-bottom: 22px;
  }
}

.slider__toggle {
  width: 130px;
  height: 52px;
  border: none;
  background-color: transparent;
}

.slider__toggle--left {
  border-right: 1px solid $border-grey;
  background-image: url("../img/huge-arrow-left.svg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: $tablet-width) {
    border: none;
  }
}

.slider__toggle--right {
  background-image: url("../img/huge-arrow-left.svg");
  background-repeat: no-repeat;
  background-position: center;
  transform: rotate(180deg);
}

.reviews__icon-border {
  position: absolute;
  width: 100%;
  height: 6px;

  @media (min-width: $tablet-width) {
    width: auto;
    height: 17px;
  }

  @media (min-width: $desktop-width) {
    width: 1050px;
    height: 23px;
  }
}

.reviews {
  @media (min-width: $desktop-width) {
    width: 1050px;
    padding: 0 50px;
    margin: 0 auto;
  }
}
